{
  "name": "storybook",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.4.2",
    "@coop/core": "*",
    "@coop/draw": "*",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@y-presence/client": "1.1.8",
    "@y-presence/react": "^2.0.1",
    "framer-motion": "6",
    "i18next": "^22.4.9",
    "lib0": "^0.2.58",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "next": "13.0.6",
    "next-auth": "^4.18.0",
    "next-i18next": "^13.0.3",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.15.0",
    "next-sitemap": "^3.1.48",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.4",
    "react-transition-group": "^4.4.5",
    "recoil": "^0.7.6",
    "storybook-addon-next-router": "^4.0.2",
    "typescript": "4.9.3",
    "y-protocols": "^1.0.5",
    "y-webrtc": "^10.2.3",
    "y-websocket": "^1.4.5",
    "yjs": "^13.5.43"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@chakra-ui/storybook-addon": "^4.0.16",
    "@coop/core": "*",
    "@coop/draw": "*",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "storybook-react-i18next": "^1.1.2"
  },
  "scripts": {
    "dev": "start-storybook -p 6006",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "build-storybook"
  }
}
